# Requirements

# Functional Requirements:
- aggregating home information across the country.
- Making this information available for consumption.
- Users able to update home information.

# Non-Functional Requirements:
- Highly available.
- Low Latency.
- Eventual Consistency. - What kind of datbase and what kind of caching we do( Scacrifice some consistency inorder to have more availability and 
  some consistency tolerance ).

MVP = Minimum viable product.

# Sharding
Sharding is a method for distributing a single dataset across multiple databases, 
which can then be stored on multiple machines. 
This allows for larger datasets to be split into smaller chunks and stored in multiple 
data nodes, increasing the total storage capacity of the system.

-> Sharding by zip code, geography, price range,type of home(single, double, )
