# Turn-around time 
= waiting time + Burst time + I/O time.

# RAM
Has OS Space and User Space.

1KB=2^10 Bytes
1MB=2^20 Bytes
1GB=2^30 Bytes
1TB=2^40 Bytes
1Byte=8bits

#Types of OS
1/ Batch OS : Degree of Multi-Programming is 1. (One CPU)
2/ Multi Programming OS - Multiple programs in RAM (One CPU)
3/ Multi Processing OS - (More than one CPU) - Parallel Processing. - System cost will increase.

# CPU Efficiency
Useful-time-of-CPU/Total-time-of-CPU

# Whenever a user opens a program a process will be created.
The program for which process is created is also called passive entity.
The process which got created for program is also called active entity.
